<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Throwing</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    :root {
      --baseSize: 300px;
      --duration: 2s;
      --times: 2;
      --initDegreeX: 45deg;
      --initDegreeY: 60deg;
      --initDegreeZ: 0deg;
      --moveDistanceZ: calc(var(--baseSize) * 5 * -1);
      --moveDistanceY: calc(var(--baseSize) / 4 * -1);
      --perspective: 300px;
      --boardColor: #f56c6c;
    }
    .loader {
      position: relative;
      display: flex;
      width: 1em;
      height: 1em;
      font-size: var(--baseSize);
      /* background-color: rgb(222, 222, 222, 0.3); */
      overflow: hidden;
      transform-style: preserve-3d;
      perspective: var(--perspective);
    }
    .loader > .action {
      width: 100%;
      height: 100%;
      animation: parabola var(--duration) infinite;
      transform-style: preserve-3d;
      perspective: var(--perspective);
    }
    .loader > .action > .content {
      width: 100%;
      height: 100%;
      /* transform: rotateX(var(--initDegreeX)) rotateY(var(--initDegreeY)) rotateZ(var(--initDegreeZ)); */
      animation: moveZ var(--duration) linear infinite ;
    }
    .loader > .action > .content::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-image: url(./assets/knife.svg);
      background-repeat: no-repeat;
      background-size: cover;
      animation: rotate var(--duration) linear infinite;
    }

    .loader::before {
      /* box-sizing: border-box; */
      position: absolute;
      left: calc(30%);
      top: calc(25%);
      content: "";
      display: block;
      width: 50%;
      height: 50%;
      /* padding: 0.1em; */
      /* background-clip: content-box; */
      background: radial-gradient(
        closest-side,
        var(--boardColor) 0%, var(--boardColor) 10%,
        #fff 10%, #fff 40%,
        var(--boardColor) 40%, var(--boardColor) 55%,
        #fff 55%, #fff 85%,
        var(--boardColor) 85%, var(--boardColor) 100%
      );
      /* border: 3px solid rgba(255, 0, 0, 0.5); */
      border-radius: 50%;
      transform: translateZ(var(--moveDistanceZ));
    }

    /* 旋转 */
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      80%, to {
        transform: rotate(calc(var(--times) * 360deg + 90deg));
      }
    }

    /* z轴移动 */
    @keyframes moveZ {
      from {
        transform: translateZ(0px) rotateX(var(--initDegreeX)) rotateY(var(--initDegreeY)) rotateZ(var(--initDegreeZ));
      }
      80%, to {
        transform: translateZ(var(--moveDistanceZ)) rotateX(var(--initDegreeX)) rotateY(var(--initDegreeY)) rotateZ(var(--initDegreeZ));
      }
    }

    /* 抛物线 */
    @keyframes parabola {
      from {
        animation-timing-function: ease-out;
        transform: translateY(0px);
      }
      50% {
        animation-timing-function: ease-in;
        transform: translateY(var(--moveDistanceY));
      }
      80%, to {
        transform: translateY(-3%);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div class="action">
        <div class="content"></div>
      </div>
    </div>
  </div>
</body>

</html>