<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Four Dots</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    :root {
      --color1: #096dd9;
      --color2: #1890ff;
      --color3: #40a9ff;
      --color4: #69c0ff;
      --color5: #91d5ff;
      --animation-duration: 2s;
    }

    .loader {
      position: relative;
      /* display: flex; */
      /* align-items: center; */
      /* justify-content: space-around; */
      width: 14em;
      height: 2em;
      font-size: 20px;
    }

    .loader>span {
      position: absolute;
      display: inline-block;
      width: 2em;
      height: 2em;
      border-radius: 0.35em;

      animation: move var(--animation-duration) ease-in-out infinite alternate;
    }

    .loader>span>span {
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: transparent;

      animation-duration: var(--animation-duration);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .loader>span>span::before {
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 0.35em;

      animation-duration: var(--animation-duration);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }


    .loader>span:nth-of-type(1) {
      background-color: var(--color1);
      animation-name: first, first-color;
      animation-duration: var(--animation-duration);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    /* 方块2 */
    .loader>span:nth-of-type(2) {
      left: 3em;
      animation-name: second-move;
    }

    .loader>span:nth-of-type(2)>span {
      animation-name: second-jump;
    }

    .loader>span:nth-of-type(2)>span::before {
      background-color: var(--color2);
      animation-name: second-rotate;
    }

    /* 方块3 */
    .loader>span:nth-of-type(3) {
      left: 6em;
      animation-name: third-move;
    }

    .loader>span:nth-of-type(3)>span {
      animation-name: third-jump;
    }

    .loader>span:nth-of-type(3)>span::before {
      background-color: var(--color3);
      animation-name: third-rotate;
    }

    /* 方块4 */
    .loader>span:nth-of-type(4) {
      left: 9em;
      animation-name: fourth-move;
    }

    .loader>span:nth-of-type(4)>span {
      animation-name: fourth-jump;
    }

    .loader>span:nth-of-type(4)>span::before {
      background-color: var(--color4);
      animation-name: fourth-rotate;
    }

    /* 方块5 */
    .loader>span:nth-of-type(5) {
      left: 12em;
      animation-name: fifth-move;
    }

    .loader>span:nth-of-type(5)>span {
      animation-name: fifth-jump;
    }

    .loader>span:nth-of-type(5)>span::before {
      background-color: var(--color5);
      animation-name: fifth-rotate;
    }

    @keyframes first {

      from,
      10% {
        left: 0;
      }

      90%,
      to {
        left: 12em;
      }
    }

    @keyframes first-color {

      from,
      10% {
        background-color: var(--color1);
      }

      30% {
        background-color: var(--color2);
      }

      50% {
        background-color: var(--color3);
      }

      70% {
        background-color: var(--color4);
      }

      90%,
      to {
        background-color: var(--color5);
      }
    }

    @keyframes second-move {

      from,
      10% {
        transform: translate(0em);
        animation-timing-function: ease-in-out;
      }

      44%,
      to {
        transform: translate(-3em);
      }
    }

    @keyframes second-rotate {

      from,
      10% {
        transform: rotate(0deg);
        background-color: var(--color2);
        animation-timing-function: ease-in-out;
      }

      44%,
      to {
        transform: rotate(-180deg);
        background-color: var(--color1);
      }
    }

    @keyframes second-jump {

      from,
      10% {
        transform: translateY(0);
        animation-timing-function: ease-out;
      }

      27% {
        transform: translateY(-3em);
        animation-timing-function: ease-in;
      }

      44%,
      to {
        transform: translateY(0);
      }
    }

    @keyframes third-move {

      from,
      35% {
        transform: translate(0em);
        animation-timing-function: ease-in-out;
      }

      55%,
      to {
        transform: translate(-3em);
      }
    }

    @keyframes third-rotate {

      from,
      35% {
        transform: rotate(0deg);
        background-color: var(--color3);
        animation-timing-function: ease-in-out;
      }

      55%,
      to {
        transform: rotate(-180deg);
        background-color: var(--color2);
      }
    }

    @keyframes third-jump {

      from,
      35% {
        transform: translateY(0);
        animation-timing-function: ease-out;
      }

      45% {
        transform: translateY(-3em);
        animation-timing-function: ease-in;
      }

      55%,
      to {
        transform: translateY(0);
      }
    }

    @keyframes fourth-move {

      from,
      45% {
        transform: translate(0em);
        animation-timing-function: ease-in-out;
      }

      65%,
      to {
        transform: translate(-3em);
      }
    }

    @keyframes fourth-rotate {

      from,
      45% {
        transform: rotate(0deg);
        background-color: var(--color4);
        animation-timing-function: ease-in-out;
      }

      65%,
      to {
        transform: rotate(-180deg);
        background-color: var(--color3);
      }
    }

    @keyframes fourth-jump {

      from,
      45% {
        transform: translateY(0);
        animation-timing-function: ease-out;
      }

      55% {
        transform: translateY(-3em);
        animation-timing-function: ease-in;
      }

      65%,
      to {
        transform: translateY(0);
      }
    }

    @keyframes fifth-move {

      from,
      56% {
        transform: translate(0em);
        animation-timing-function: ease-in-out;
      }

      90%,
      to {
        transform: translate(-3em);
      }
    }

    @keyframes fifth-rotate {

      from,
      56% {
        transform: rotate(0deg);
        background-color: var(--color5);
        animation-timing-function: ease-in-out;
      }

      90%,
      to {
        transform: rotate(-180deg);
        background-color: var(--color4);
      }
    }

    @keyframes fifth-jump {

      from,
      56% {
        transform: translateY(0);
        animation-timing-function: ease-out;
      }

      73% {
        transform: translateY(-3em);
        animation-timing-function: ease-in;
      }

      90%,
      to {
        transform: translateY(0);
      }
    }


    .test {
      position: relative;
      font-size: 40px;
    }

    .test>div {
      position: absolute;
      height: 2em;
      width: 2em;
    }

    .test>div:nth-of-type(1) {
      background-color: skyblue;
      animation: test 200ms;
      animation-fill-mode: forwards;
    }

    @keyframes test {

      from,
      40% {
        transform: scale(1, 1);
        animation-timing-function: ease-out;
        /* transform-origin: center bottom; */
      }

      70% {
        transform: scale(1.5, 0.8);
        animation-timing-function: ease-in;
        /* transform-origin: center bottom; */
      }

      to {
        transform: scale(1, 1);
      }
    }
  </style>
</head>

<body>
  <!-- <div class="container">
    <div class="loader">
      <span></span>
      <span><span></span></span>
      <span><span></span></span>
      <span><span></span></span>
      <span><span></span></span>
    </div>
  </div> -->
  <div class="container">
    <div class="test">
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>