<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Cube</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .operation {
      margin-left: 2em;
    }
    .operation>*:not(:last-child),
    .third-operation>*:not(:last-child) {
      margin-bottom: 2em;
    }
    .btns {
      display: flex;
      flex-direction: column;
    }
    .btns>*:not(:last-child) {
      margin-bottom: 0.5em;
    }
    input[type="number"] {
      margin-left: 0.5em;
      width: 160px;
    }
    label {
      display: flex;
      align-items: center;
    }
    .btn-table {
      display: grid;
      grid-template-columns: 100px 100px;
      gap: 0.5em;
      user-select: none;
    }
    .boxes {
      display: flex;
    }
    .container-3d {
      perspective: 800px;
      perspective-origin: center;
      transform-style: preserve-3d;
    }
    .container-3d:not(:last-of-type) {
      margin-right: 25%;
    }
    .exam {
      position: relative;
      width: 120px;
      height: 120px;
      transform-style: preserve-3d;
      transform: rotate3d(-0.5, -1.4, 0.2, 45deg);
    }
    .exam>* {
      position: absolute;
      border: 1px solid #000;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      font-size: 16px;
    }
    .exam-f {
      background-color: rgb(0, 255, 0);
      /* transform: translateX(-50%) rotateY(-90deg); */
      /* transform-origin: right center; */
    }
    .exam-r {
      background-color: rgb(255, 128, 0);
      transform: translateX(100%) rotateY(90deg);
      transform-origin: left center;
    }
    .exam-u {
      background-color: rgb(255, 255, 0);
      transform: translateY(-100%) rotateX(90deg);
      transform-origin: center bottom;
    }
    .exam1 .exam-f,
    .exam1 .exam-r {
      display: flex;
      align-items: stretch;
    }
    .exam1 .col {
      position: relative;
      padding: 1em 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .exam1 .col:not(:last-of-type) {
      border-right: 1px solid #000;
    }
    .exam1 .col::before {
      position: absolute;
      display: block;
      content: "↑";
      top: 0;
    }
    .exam1 .col::after {
      position: absolute;
      display: block;
      content: "↓";
      bottom: 0;
    }
    .exam2 .exam-f,
    .exam2 .exam-r {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .exam2 .col {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .exam2 .col:not(:last-of-type) {
      border-bottom: 1px solid #000;
    }
    .exam2 .exam-f .col {
      padding-left: 1.4em;
    }
    .exam2 .exam-f .col::before {
      position: absolute;
      display: block;
      content: "←";
      left: 0.2em;
    }
    .exam2 .exam-r .col {
      padding-right: 1.8em;
      align-items: flex-end;
    }
    .exam2 .exam-r .col::after {
      position: absolute;
      display: block;
      content: "→";
      right: 0.4em;
    }
  </style>
</head>
<body>
  <div class="flex-full-center">
    <div class="relative">
      <canvas id="canvas" width="800" height="800"></canvas>
    </div>
    <div class="operation">
      <div class="third-operation">
        <!-- 图例 -->
        <!-- ↑↓←→ -->
        <div class="boxes">
          <div class="container-3d">
            <div class="exam exam1">
              <div class="exam-f">
                <div class="col"><span>R3</span><span>R3'</span></div>
                <div class="col"><span>R2</span><span>R2'</span></div>
                <div class="col"><span>R1</span><span>R1'</span></div>
              </div>
              <div class="exam-r">
                <div class="col"><span>F1'</span><span>F1</span></div>
                <div class="col"><span>F2'</span><span>F2</span></div>
                <div class="col"><span>F3'</span><span>F3</span></div>
              </div>
              <div class="exam-u">U</div>
            </div>
          </div>
          <div class="container-3d">
            <div class="exam exam2">
              <div class="exam-f">
                <div class="col"><span>U1</span></div>
                <div class="col"><span>U2</span></div>
                <div class="col"><span>U3</span></div>
              </div>
              <div class="exam-r">
                <div class="col"><span>U1'</span></div>
                <div class="col"><span>U2'</span></div>
                <div class="col"><span>U3'</span></div>
              </div>
              <div class="exam-u">U</div>
            </div>
          </div>
        </div>
        <div class="btn-table">
          <button>F1</button><button>F1'</button>
          <button>F2</button><button>F2'</button>
          <button>F3</button><button>F3'</button>
        </div>
        <div class="btn-table">
          <button>R1</button><button>R1'</button>
          <button>R2</button><button>R2'</button>
          <button>R3</button><button>R3'</button>
        </div>
        <div class="btn-table">
          <button>U1</button><button>U1'</button>
          <button>U2</button><button>U2'</button>
          <button>U3</button><button>U3'</button>
        </div>
      </div>

      <div class="btns">
        <label for="order">魔方阶数
          <input id="order" type="number" min="2" max="6" step="1" value="3" placeholder="魔方阶数">
        </label>
        <label for="order">方块大小
          <input id="size" type="number" min="0.2" step="0.1" value="1" placeholder="方块大小">
        </label>
        <div>
          <button id="btn-order-confirm">重置</button>
          <button id="btn-random">随机</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import MagicCube from './js/MagicCube.js';
  
    const canvas = document.getElementById('canvas');
    const mc = new MagicCube(canvas);
    window.mc = mc;
    
    main();
    
    // 改变阶数
    const third = document.querySelector('.third-operation');
    const order = document.getElementById('order');
    const size = document.getElementById('size');
    document.getElementById('btn-order-confirm').onclick = ev => {
      const orderNum = parseInt(order.value)
      mc.changeOrder(parseFloat(size.value), orderNum);

      if(orderNum !== 3) {
        third.style.display = 'none';
      } else {
        third.style.display = '';
      }
    };

    // 旋转按钮
    const axisObj = { F: 2, R: 0, U: 1 };
    const commandFn = (text) => {
      const [face, index, reverse] = text;
      mc.rotatePlainCommand(axisObj[face], (+index - 1), !!reverse);
    };
    document.querySelectorAll('.btn-table>button').forEach(button => button.onclick = ev => commandFn(ev.target.innerText));

    // 随机化
    document.getElementById('btn-random').onclick = ev => {
      const count = Math.floor(Math.random() * 5 + 5);
      const list = [];
      const axs = [0, 1, 2];
      const ind = [0, 1, 2];
      const rev = [true, false];
      for(let i = 0; i < count; i++) {
        list.push({
          axis: axs[Math.floor(Math.random() * 3)],
          index: ind[Math.floor(Math.random() * 3)],
          reverse: rev[Math.floor(Math.random() * 2)],
        });
      }
      mc.playRotatePlains(list);
      // mc.playRotatePlains(['R1', 'U1', 'F1', 'R1\'', 'U1\'', 'F1\''].map(text => {
      //   const [face, index, reverse] = text;
      //   return {
      //     axis: axisObj[face],
      //     index: (+index - 1),
      //     reverse: !!reverse,
      //   };
      // }));
    };

    // 主函数
    function main() {
      let startRightPosition = null; // 记录鼠标右键开始点击的位置
      let startLeftPosition = null; // 记录鼠标左键开始点击的位置
      let prevLeftPosition = null; // 记录鼠标左键上一次的位置
      let rotating = false; // 是否处于旋转状态
      let selecting = false; // 选中状态中
      let selectOpen = false; // 旋转平面防抖

      // 鼠标按下事件
      canvas.onmousedown = ev => {
        if(![0, 2].includes(ev.button)) return;
        
        if(ev.button === 0 && !selecting) {
          // 左键
          if(mc.select(ev.offsetX, ev.offsetY)) {
            startLeftPosition = [ev.screenX, ev.screenY];
            prevLeftPosition = [ev.screenX, ev.screenY];
            selecting = true;
          }
        } else if(ev.button === 2 || !rotating) {
          // 右键
          startRightPosition = [ev.screenX, ev.screenY];
          rotating = true;
        }
      };
  
      // 鼠标抬起事件
      document.onmouseup = ev => {
        if(![0, 2].includes(ev.button)) return;
  
        if(ev.button === 0 && selecting) {
          // 左键
          mc.unselect();
          mc.rotatePlainEnd();
          selecting = false;
          selectOpen = false;
          startLeftPosition = null;
          prevLeftPosition = null;
        } else if(ev.button === 2 && rotating) {
          // 右键
          // mc.rotateEnd(); // 旋转结束
          mc.rotateBack(); // 旋转结束
          rotating = false;
          startRightPosition = null;
        }
      };
  
      // 鼠标移动事件
      document.onmousemove = ev => {
        if(!rotating && !selecting) return;

        if(rotating) {
          // 旋转
          const dx = ev.screenX - startRightPosition[0];
          const dy = ev.screenY - startRightPosition[1];
          const ratio = 0.3;
          mc.rotate(dx * ratio, dy * ratio);
        }
        if(selecting) {
          // 选中状态下
          if(!selectOpen) {
            const dx0 = ev.screenX - startLeftPosition[0];
            const dy0 = ev.screenY - startLeftPosition[1];
            if(Math.abs(Math.abs(dx0) - Math.abs(dy0)) > 5) {
              selectOpen = true;
            }
          }

          if(!selectOpen) return;
          const dx = ev.screenX - prevLeftPosition[0];
          const dy = ev.screenY - prevLeftPosition[1];
          const ratio = 0.3;
          mc.rotatePlain(dx * ratio, dy * -ratio);

          prevLeftPosition = [ev.screenX, ev.screenY];
        }
      };

      // 鼠标右键选择框
      canvas.oncontextmenu = ev => ev.preventDefault();
    }
  </script>
</body>
</html>